section.thsr-detail-section
  .ui.dimmer
    .ui.text.loader Loading


  .ui.fluid.container
    .ui.grid
      .detail-map.twelve.wide.computer.column
        #timetable
          .timetable-title
            | THSR Timetable &nbsp;&nbsp;
            = Date.today
            | &nbsp;&nbsp;
            = direction

            .train-direction
              .direction-btns.mini.ui.buttons
                button.ui.button.direction-btn Northward
                button.ui.button.direction-btn Southward


          .timetable-table
            table.ui.very.basic.celled.selectable.table
              thead
                tr
                  th.center.aligned Train No.
                  th.center.aligned Start Station
                  th.center.aligned End Station
                  th.center.aligned Arrival Time
                  th.center.aligned Departure Time
              tbody
                - timetable.each do |item|
                  tr
                    td.center.aligned data-label="Train No." = item.train_no
                    td.center.aligned data-label="Start Station" = item.start_station_name
                    td.center.aligned data-label="End Station" = item.end_station_name
                    td.center.aligned data-label="Arrival Time" = item.arrival_time
                    td.center.aligned data-label="Departure Time" = item.departure_time

        #map.google-map

      .detail-restaurants-sidebar.four.wide.computer.column
        .sidebar-title
          | Restaurants
          span.count
            = restaurant_length
        
        .sidebar-restaurant-cards
          - restaurants.each do |item|
            .ui.card.restaurant-card
              .image
                img.card-img src="https://maps.googleapis.com/maps/api/place/photo?photoreference=#{item.photo_reference}&sensor=false&maxheight=600&maxwidth=800&key=#{ENV['API_KEY']}"
              .content
                .header 
                  = item.name
                  - if item.open_status==true
                    i.circle.icon.card-status.status--success
                  - if item.open_status==false
                    i.circle.icon.card-status.status--error
                / .meta
                  / | Operating Status: 
                  / = item.open_status
                .card-vicinity
                  = item.vicinity
              .content
                .center.aligned
                  .ui.star.rating data-rating="#{item.rating.to_i}" data-max-rating="5"
                  span.card-rating-total-text
                    | (#{item.user_ratings_total} votes)
              .card-data
                .name #{item.name}
                .vicinity #{item.vicinity}
                .latitude #{item.latitude}
                .longtitude #{item.longitude}



javascript:
  var map;

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: #{first_location[:lat]}, lng: #{first_location[:lng]} },
      zoom: 17
    });

    const marker = new google.maps.Marker({
      map,
      position: { lat: #{first_location[:lat]}, lng: #{first_location[:lng]} },
      animation: google.maps.Animation.DROP,
    });
  }


  $(function() {
    // direction
    $(".direction-btn").click((event) => {
      let target = event.currentTarget;
      let directionText = $(target).text();

      // loading
      $(".ui.dimmer").addClass('active');
      
      // map direction text to value
      let directionValue = '0';
      if (directionText == 'Northward') directionValue = '1';

      // redirect
      let currentUrl = location.href.split('&')[0];
      window.location.href = currentUrl + '&' + 'direction=' + directionValue;
    });

    // restaurant card
    $(".restaurant-card").click((event) => {
      let target = event.currentTarget;
      let dataDom = $(target).find('.card-data')[0];

      // get name
      let nameDom = $(dataDom).find('.name')[0];
      let nameValue = $(nameDom).text();

      // get vicinity
      let vicinityDom = $(dataDom).find('.vicinity')[0];
      let vicinityValue = $(vicinityDom).text();

      // get lat
      let latDom = $(dataDom).find('.latitude')[0];
      let latValue = $(latDom).text();
      
      // get lng
      let lngDom = $(dataDom).find('.longtitude')[0];
      let lngValue = $(lngDom).text();

      // mark on googlemap
      let marker = new google.maps.Marker({
        map,
        position: { lat: parseFloat(latValue), lng: parseFloat(lngValue) },
        animation: google.maps.Animation.DROP,
      });

      let content_html = '<b>'+ nameValue +'</b> <div>'+ vicinityValue +'</div>'
      let infowindow = new google.maps.InfoWindow({
        content: content_html
      });
      infowindow.open(map, marker);
    });
  });

