.thsr-jumbotron
  .ui.grid.container
    .jumbotron-content.nine.wide.computer.sixteen.wide.mobile.column
      .content-title Taiwan High Speed Rail (THSR) real-time parking space enquiry service

      .content-description This is a real time inquiry service for Taiwan High Speed Rail (HSR) parking spaces. Although it is just a small program, it should save the life of THSRers!

      .content-action
        .ui.huge.labeled.action.input
          .ui.dropdown.label
            .text Park Id
            i.dropdown.icon
            .menu
              .item Park Id
              .item City Name
          input.action-input placeholder="e.g. 2500" type="text" /
          button.action-btn.ui.primary.button Search

        
    .jumbotron-art.seven.wide.computer.sixteen.wide.mobile.column
      .ui.image.art-image
        img src="https://i.imgur.com/8gzfpQC.jpg" /