doctype html
html
  head
    title THSR-Park Availability In Real Time
    meta[charset='utf-8']

    / Semantic-UI CSS
    link{
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
      rel="stylesheet" type="text/css"
    }

    / Custom CSS
    / link rel='stylesheet' href='/assets/css/bsic.css'
    / link rel='stylesheet' href='/assets/css/style.css'
    == assets(:css)

    / import js
    / JQuery
    script{ 
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" 
      crossorigin="anonymous" 
    }

    / JQuery UI
    script{
      src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
      integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
      crossorigin="anonymous"
    }

    / Semantic-UI
    script{
      src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"
    }
  body
    header.thsr-header
      .header-logo
        span id='main_title' THSR Parking
    
    .thsr-body
      include :flash_bar
      == yield

    / footer.thsr-footer
      / span THSR Parking @ 2020
    

    / Google Map
    script {
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=#{ENV['API_KEY']}&callback=initMap"
      type="text/javascript"
    }

    / Custom js
    == assets(:js)
