section.thsr-result-section id='result_section'
  .ui.grid.container
    - result.each do |item|
      .four.wide.computer.sixteen.mobile.column
        .ui.card.link.thsr-park-result-card id = item.id
          .content
            .header = item.name
            .meta 
              | Park id: 
              = item.id
          .content
            .sub-header
              | service status
              .summary
                - if item.service_status == 0 or item.service_status == 2
                  .thsr-park-service Closed
                - elsif item.service_status == 1
                  .thsr-park-service.status-open Opened
            .sub-header
              | charge status
              .summary
                - if item.service_status == 0
                  .thsr-park-service No charge
                - elsif item.service_status == 1
                  .thsr-park-service Normal charge
                - elsif item.service_status == 2
                  .thsr-park-service Suspended charge
          .content
            .sub-header
              | remain
              .summary.thsr-park-remain 
                .ramain-available
                  = item.available_spaces
                | / 
                .ramain-total
                  = item.total_spaces
                | / 
                .ramain-average
                  = item.average