doctype html
html
  head
    title THSR-Park Availability In Real Time
    meta[charset='utf-8']
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-qVp3sGZJcZdk20BIG6O0Sb0sYRyedif3+Z8bZtQueBW/g7Dp67a0XdiMmmWCCm82"
      crossorigin="anonymous"
    }

    / Semantic-UI CSS
    link{
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
      rel="stylesheet" type="text/css"
    }

    / Custom CSS
    / link rel='stylesheet' href='/assets/css/bsic.css'
    / link rel='stylesheet' href='/assets/css/style.css'
    == assets(:css)
  body
    header.thsr-header
      .header-logo
        span  THSR Parking
    
    .thsr-body
      == yield

    footer.thsr-footer
      span THSR Parking @ 2020
    

    / import js
    / JQuery
    script{ 
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous" 
    }

    / Semantic-UI
    script{
      src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"
    }

    / Custom js
    == assets(:js)