section.thsr-result-section
  .ui.grid.container
    - result.each do |items|
      .four.wide.computer.sixteen.mobile.column
        .ui.card.link.thsr-park-result-card
          .content
            .header = items.name
            .meta 
              | Park id: 
              = items.id
          .content
            .sub-header
              | service status
              .summary
                - if items.service_status == 0 or items.service_status == 2
                  .thsr-park-service Closed
                - elsif items.service_status == 1
                  .thsr-park-service.status-open Opened
            .sub-header
              | charge status
              .summary
                - if items.service_status == 0
                  .thsr-park-service No charge
                - elsif items.service_status == 1
                  .thsr-park-service Normal charge
                - elsif items.service_status == 2
                  .thsr-park-service Suspended charge
          .content
            .sub-header
              | remain
              .summary.thsr-park-remain 
                .ramain-available
                  = items.available_spaces
                | / 
                .ramain-total
                  = items.total_spaces
